{
  "name": "GraphQL TypeScript workshop (step 1)",

  "build": {
    "dockerfile": "Dockerfile",
    "args": { "VARIANT": "18" }
  },

  "forwardPorts": [7071],

  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azurestaticwebapps",
        "dbaeumer.vscode-eslint",
        "apollographql.vscode-apollo",
        "esbenp.prettier-vscode",
        "ms-vsliveshare.vsliveshare-pack",
        "editorconfig.editorconfig",
        "vsls-contrib.codetour"
      ]
    }
  },
  
  "postCreateCommand": "npm install",

  "remoteUser": "node"
}
